

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.30.2">
    <title>Interviews and press writeups</title>
    <meta name="author" content="Susan Holmes">
    <meta name="keywords" content=", Reproducible Research, Statistics, Data Science, phylogenetics, R">

    <link rel="icon" href="../../../favicon.png">
    

    
    <meta name="description" content="April, 2017

Some News reports.

">
    <meta property="og:description" content="April, 2017

Some News reports.

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Interviews and press writeups">
    <meta property="og:url" content="/2017/03/interviews-and-press-writeups/">
    <meta property="og:site_name" content="Susan Holmes: Archive">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Susan Holmes: Archive">
    <meta name="twitter:description" content="April, 2017

Some News reports.

">
    
      <meta name="twitter:creator" content="@SherlockpHolmes">
    
    

    
    

    
      <meta property="og:image" content="https://res.cloudinary.com/sherlockph/image/upload/v1488056557/susan_lizad_qp3oet.png">
    

    
      <meta property="og:image" content="//res.cloudinary.com/sherlockph/image/upload/v1488645845/archive1_bfdaul.jpg">
    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="../../../css/style-gwlo24d2hxipxk8bi1sxik0zhlpn9t7ebcmgp9kubmmcjfzlavuyhvbqumhn.min.css" />
    
    
    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-92533297-1', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="../../../">Susan Holmes: Archive</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="../../../#about">
          <img class="sidebar-profile-picture" src="https://res.cloudinary.com/sherlockph/image/upload/v1488056557/susan_lizad_qp3oet.png" alt="" />
        </a>
        <h4 class="sidebar-profile-name">Susan Holmes</h4>
        
          <h5 class="sidebar-profile-bio">Statistician, Data Scientist, Mother, Grandmother, Advisor</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://statweb.stanford.edu/~susan/" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Homepage</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/SherlockpHolmes" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://statweb.stanford.edu/~susan/papers.html" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Papers</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://statweb.stanford.edu/~susan/lab_index.html" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-users"></i>
      
      <span class="sidebar-button-desc">Lab</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/spholmes" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Interviews and press writeups
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-03-30T00:00:00Z">
      
  
  
  
  
    30037-30-300
  

    </time>
  
  
  
  
    <span></span>
    
      <a class="category-link" href="../../../categories/archive">archive</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>April, 2017</p>

<p>Some News reports.</p>

<p></p>

<h2 id="2017">2017</h2>

<ul>
<li><p>March 30, <a href="https://engineering.stanford.edu/news/susan-holmes-challenges-behind-replicating-biomedical-research">Stanford Engineering</a></p></li>

<li><p>Febryary 9, <a href="http://news.stanford.edu/2017/02/09/stanfords-women-data-science-conference-reaches-worldwide-audience/">Stanford Report on WiDS</a></p></li>
</ul>

<h2 id="2016">2016</h2>

<ul>
<li><p>November 7, <a href="http://news.stanford.edu/2016/11/07/susan-holmes-statistics-era-big-data/">Questions and Answers by Taylor Kubota</a></p></li>

<li><p>May <a href="https://www.youtube.com/watch?v=qrQBbyyGJLg">Big Data in Medicine</a></p></li>
</ul>

<h2 id="2012">2012</h2>

<ul>
<li><a href="https://www.youtube.com/watch?v=8hx-ZyFOPO0">Why writing matters ?</a></li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://spholmes.github.io//tags/microbiome/">microbiome</a>

  <a class="tag tag--primary tag--small" href="https://spholmes.github.io//tags/reproducible-research/">reproducible research</a>

  <a class="tag tag--primary tag--small" href="https://spholmes.github.io//tags/data-science/">data science</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="../../../2017/07/survey-of-microbiome-data-workflow/" data-tooltip="Survey of Microbiome Data Workflow">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml"></span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="../../../2017/03/last-years-talks/" data-tooltip="Last years&#39; talks">
          
            <span class="hide-xs hide-sm text-small icon-mr"></span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fspholmes.github.io%2f2017%2f03%2finterviews-and-press-writeups%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fspholmes.github.io%2f2017%2f03%2finterviews-and-press-writeups%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fspholmes.github.io%2f2017%2f03%2finterviews-and-press-writeups%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Susan Holmes. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="../../../2017/07/survey-of-microbiome-data-workflow/" data-tooltip="Survey of Microbiome Data Workflow">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml"></span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="../../../2017/03/last-years-talks/" data-tooltip="Last years&#39; talks">
          
            <span class="hide-xs hide-sm text-small icon-mr"></span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fspholmes.github.io%2f2017%2f03%2finterviews-and-press-writeups%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fspholmes.github.io%2f2017%2f03%2finterviews-and-press-writeups%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fspholmes.github.io%2f2017%2f03%2finterviews-and-press-writeups%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fspholmes.github.io%2f2017%2f03%2finterviews-and-press-writeups%2f">
        <i class="fa fa-google-plus"></i><span></span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fspholmes.github.io%2f2017%2f03%2finterviews-and-press-writeups%2f">
        <i class="fa fa-facebook-official"></i><span></span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fspholmes.github.io%2f2017%2f03%2finterviews-and-press-writeups%2f">
        <i class="fa fa-twitter"></i><span></span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://res.cloudinary.com/sherlockph/image/upload/v1488056557/susan_lizad_qp3oet.png" alt="" />
    
    <h4 id="about-card-name">Susan Holmes</h4>
    
      <div id="about-card-bio">Statistician, Data Scientist, Mother, Grandmother, Advisor</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Professor of Statistics
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Stanford, CA, USA
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://spholmes.github.io/2018/03/the-winter-talks-2018/">
                <h3 class="media-heading">The Winter talks: 2018</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>January, 2018</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://spholmes.github.io/2017/10/october-talks-on-multidomain-data-workflow/">
                <h3 class="media-heading">October talks on Multidomain Data Workflow</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>October, 2017</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://spholmes.github.io/2017/07/survey-of-microbiome-data-workflow/">
                <h3 class="media-heading">Survey of Microbiome Data Workflow</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>July, 2017</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://spholmes.github.io/2017/03/interviews-and-press-writeups/">
                <h3 class="media-heading">Interviews and press writeups</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>April, 2017</p>

<p>Some News reports.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://spholmes.github.io/2017/03/last-years-talks/">
                <h3 class="media-heading">Last years&#39; talks</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Here are some of the talks that have been  recorded or for which I have released slides.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://spholmes.github.io/2017/02/old-talks-and-videos/">
                <h3 class="media-heading">Old Talks and Videos</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Since I have been going through my archives to write reviews
and `historical perspectives&rsquo;, I have also made some of my <strong>really</strong> old
talks available.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://spholmes.github.io/1/01/">
                <h3 class="media-heading"></h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 0001
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">The Winter talks: 2018       code{white-space: pre;} pre:not([class]) { background-color: white; }  if (window.hljs) { hljs.configure({languages: []}); hljs.initHighlightingOnLoad(); if (document.readyState && document.readyState === "complete") { window.setTimeout(function() { hljs.initHighlighting(); }, 0); } }  h1 { font-size: 34px; } h1.title { font-size: 38px; } h2 { font-size: 30px; } h3 { font-size: 24px; } h4 { font-size: 18px; } h5 { font-size: 16px; } h6 { font-size: 12px; } .</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://spholmes.github.io/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         8 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://res.cloudinary.com/sherlockph/image/upload/v1488056599/brighton-commute-starlings_hbhyu2.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="../../../js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
  


    
  </body>
</html>

